body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothings: antialiased;
    background-color: rgba(0,0,0,0.5);
}

/*header {
    height: 100vh;
}*/

.dashboard-root {
    background: rgb(70,70,70);
    height: 100vh;
    margin: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.sidebar,
.bashboard-main  {
    margin: 1rem;
    background: linear-gradient(0deg, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5));
    border: 1px solid black;
    border-radius: 10px;

}

.card {
    display: block;
    margin: 1rem;
    background: rgba(255,255,255, 0.8);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover {
    cursor: pointer;
}


/*grid containers*/
.grid-container-1 {
    display: grid;
    grid-template-rows: auto;
    grid-gap: auto;
    overflow: auto;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: auto;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    /*grid-template-columns: 33% 33% 33%;*/
    grid-gap: auto;
    min-height: 0;  /* NEW */
    min-width: 0;
    overflow: auto;
}
